<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="303.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista Estudiantes">
            <font>
                <Font name="System Bold" size="39.0" />
            </font>
        </Text>
        <Text layoutX="177.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicio de Administración e Información Estudiantil – SAEW " wrappingWidth="861.275390625">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="-55.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="( Datos Personales, Datos Académicos, Calificaciones, Curiculum Estudiantil y Créditos Aprobados, etc)" wrappingWidth="861.275390625">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <AnchorPane layoutY="506.0" prefHeight="67.0" prefWidth="799.0" style="-fx-background-color: black;">
            <children>
                <ImageView fitHeight="89.0" fitWidth="78.0" layoutX="707.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/epnLogo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <TextArea layoutX="92.0" layoutY="140.0" prefHeight="298.0" prefWidth="632.0" style="-fx-background-color: #baa297;" />
    </children>
</AnchorPane>
