<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.profesor.ControllerProfesor">
    <left>
        <VBox prefHeight="400.0" prefWidth="124.0" style="-fx-background-color: #0D1B24;" BorderPane.alignment="CENTER">
            <Button fx:id="btnShowEstudiantes" mnemonicParsing="false" onMouseClicked="#estudiantes" prefHeight="57.0"
                    prefWidth="139.0"
                    style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;"
                    text="Estudiantes" textFill="WHITE">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button fx:id="btnCursos" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActionCursos"
                    onMouseClicked="#cursos" prefHeight="57.0" prefWidth="139.0"
                    style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;"
                    text="Cursos" textFill="WHITE">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
