<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.tecnico.ControllerPP">
    <Button layoutX="201.0" layoutY="315.0" mnemonicParsing="false" onAction="#verificarConexiones" style="-fx-background-color: black;" text="Verificar" textFill="WHITE">
        <font>
            <Font size="31.0" />
        </font>
    </Button>
    <Text layoutX="303.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PATCH PANEL">
        <font>
            <Font name="System Bold" size="39.0" />
        </font>
    </Text>
    <Text layoutX="57.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verificacion Entradas y Salidas           Reseteo">
        <font>
            <Font name="System Bold" size="31.0" />
        </font>
    </Text>
    <ImageView fitHeight="145.0" fitWidth="308.0" layoutX="110.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../images/path.jpg" />
    </ImageView>
    <ImageView fitHeight="152.0" fitWidth="159.0" layoutX="576.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../images/rest.png" />
    </ImageView>
    <Button fx:id="restablecerConexion" layoutX="594.0" layoutY="315.0" mnemonicParsing="false" onAction="#resetearCon" style="-fx-background-color: black;" text="Reset" textFill="WHITE">
        <font>
            <Font size="31.0" />
        </font>
    </Button>
    <AnchorPane layoutY="456.0" prefHeight="127.0" prefWidth="799.0" style="-fx-background-color: black;">
      <children>
          <Label fx:id="textoPP" layoutX="10.0" layoutY="41.0" prefHeight="45.0" prefWidth="815.0" text=""
                 textFill="WHITE">
              <font>
                  <Font size="30.0"/>
              </font>
          </Label>
      </children></AnchorPane>
</AnchorPane>
